==========
 Durak
==========

#### Setup development environment ####

- CMake, IDE (VS 2012), Ogre 1.9

- Build project with CMake

- INFO
	- Visual Studio Debugging --> set Working directory to '$(ProjectDir)\$(Configuration)'